
[$RootKey$\AD7Metrics\Engine\{94EB6CD0-3439-4AF2-971C-0327A9DAEA68}]

"Name"="Lua/BTS Debuger"

; Boilerplate
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000

; Capabilities
"Attach"=dword:00000000
"Exceptions"=dword:00000000
"ExceptionConditions"=dword:00000000

; Language Info 
"Language"="lua/bts"
"LanguageId"="{00000000-0000-0000-0000-000000000000}"

; Launch Info 
"Adapter"="$PackageFolder$\adapter\DebugAdapter.exe"

[$RootKey$\InstalledProducts\DebugCommandPackage]
@="#110"
"Package"="{f27e4f35-9578-41ff-adbf-f603f7c8b8a9}"
"PID"="1.0"
"ProductDetails"="#112"
"LogoID"="#400"
[$RootKey$\Packages\{f27e4f35-9578-41ff-adbf-f603f7c8b8a9}]
@="DebugCommandPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="luabtsdebug.DebugCommandPackage"
"CodeBase"="$PackageFolder$\luabtsdebug.dll"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{f27e4f35-9578-41ff-adbf-f603f7c8b8a9}"=", Menus.ctmenu, 1"

